[gd_scene load_steps=10 format=3 uid="uid://dsrqkxe1uwrqf"]

[ext_resource type="Script" path="res://specials/lava_droplet.gd" id="1_0g66r"]
[ext_resource type="Texture2D" uid="uid://b7vp1tmodrksg" path="res://assets/sphere.png" id="1_c0ibp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbk00"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg622"]

[sub_resource type="Curve" id="Curve_bx4l2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.703297), -0.770921, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oix51"]
curve = SubResource("Curve_bx4l2")

[sub_resource type="Curve" id="Curve_w3dkm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.69859, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u5e5y"]
curve = SubResource("Curve_w3dkm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r6ojv"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
angle_max = 360.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 40.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 1.4
scale_max = 1.4
scale_curve = SubResource("CurveTexture_u5e5y")
color = Color(1, 0.129412, 0.129412, 1)
alpha_curve = SubResource("CurveTexture_oix51")

[node name="LavaDroplet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.25
script = ExtResource("1_0g66r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_dbk00")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.129412, 0.129412, 1)
texture = ExtResource("1_c0ibp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_rg622")

[node name="Impact" type="GPUParticles2D" parent="."]
emitting = false
amount = 13
process_material = SubResource("ParticleProcessMaterial_r6ojv")
lifetime = 0.4
one_shot = true
explosiveness = 1.0

[node name="DeleteTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Area2D" to="." method="remove"]
[connection signal="timeout" from="DeleteTimer" to="." method="delete"]
