[gd_scene load_steps=4 format=3 uid="uid://u2fhn31c3wlv"]

[ext_resource type="Script" path="res://UIstuff/pause_menu.gd" id="1_myai4"]
[ext_resource type="Shader" path="res://UIstuff/pause_menu.gdshader" id="2_ar5lh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhaoy"]
shader = ExtResource("2_ar5lh")
shader_parameter/amount = 2.0

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myai4")

[node name="Anchor" type="Node2D" parent="."]
z_index = 3
position = Vector2(31, 0.5)

[node name="ColorRect" type="ColorRect" parent="Anchor"]
material = SubResource("ShaderMaterial_dhaoy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1138.0
offset_top = -624.5
offset_right = -1098.0
offset_bottom = -584.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(100, 100)

[node name="MarginContainer" type="MarginContainer" parent="Anchor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -115.0
offset_right = 125.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Anchor/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Resume" type="Button" parent="Anchor/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Resume"

[node name="Quit" type="Button" parent="Anchor/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Quit"

[connection signal="pressed" from="Anchor/MarginContainer/VBoxContainer/Resume" to="." method="unpause"]
[connection signal="pressed" from="Anchor/MarginContainer/VBoxContainer/Quit" to="." method="quit"]
